{
  "name": "Body Scan V0.1 Mobile",
  "short_name": "Body Scan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait"
}
